# Atomus.Service.ClientStringAdapter

./: Atomus.Service.ClientStringAdapter.sln  README.md
dotNet/: Atomus.Service.ClientStringAdapter(dotNet).csproj
dotNet/Properties/: AssemblyInfo.cs
dotNetCore/: Atomus.Service.ClientStringAdapter(dotNetCore).csproj
dotNetStandard/: Atomus.Service.ClientStringAdapter(dotNetStandard).csproj
src/: ClientStringAdapter.cs
